# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_SUPABASE_ANON_KEY=

# PostgreSQL Configuration (Supabase)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=

# Email Configuration
EMAIL_PROVIDER=
EMAIL_FROM=
RESEND_API_KEY=
POSTMARK_SERVER_API_TOKEN=
POSTMARK_MAIL_FROM=
MAIL_ADMINS=

# Application Configuration
NODE_ENV=
NEXT_PUBLIC_SITE_URL=
ENABLE_TEST_LOGIN_ENDPOINT=
